# Hedera Operator (keep private, NEVER ship to Expo)
HEDERA_ACCOUNT_ID=0.0.6867683
HEDERA_PRIVATE_KEY=3030020100300706052b8104000a04220420046968056298834cdd7e822bdfbb64aafaeb7de75fee9aad23cfb41c53f1635f
HEDERA_NETWORK=testnet
# Server Config
PORT=3000
EXPO_API_URL=http://<your-ip>:3000
SUPABASE_URL=https://gmzuozfznzxztcwgdwlq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtenVvemZ6bnp4enRjd2dkd2xxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEyOTQ1OSwiZXhwIjoyMDczNzA1NDU5fQ.O8Hppy5gqqwy4k6GvWHx6h26lBGJPtn2qfEf9ymoyr4
API_KEY=supersecret123